<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>1470</x><y>840</y><w>147</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Enumeración tipos de datos&gt;&gt;
InputType
--
halign=center

TEXT

AUDIO

IMAGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>973</y><w>322</w><h>175</h></coordinates><panel_attributes>&lt;&lt;Clase de la app&gt;&gt;
RNMNApp
--
+preprocessed_data_and_types : dict &lt;InputType : ProcessData)&gt;
+processed_data_and_types : dict &lt;InputType : tuple(np.ndarray,np.ndarray)&gt;
+model RNMNModel
--
+start_app()
+get_text_data(directory:str) 
+get_audio_data(directory:str)
+get_image_data(directory:str)
+create_model()
+save_model(directory:str)
+load_model(directory:str)
+preprocess_data()
+app_gui_start()
+app_no_gui_star()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>875</y><w>266</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>1120</y><w>273</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo&gt;&gt;
RNMNSmall
--
+data: np.ndarray
+predict(np.ndarray): float
+train()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>917</y><w>595</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;830;10;830;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>1169</y><w>217</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase de procesado&gt;&gt;
ProcessData
--
+data_directory: str 
+`data_processed : np.array
--
+process()
+process_file(file_name : str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1295</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>1463</y><w>203</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Clase&gt;&gt;
ProcessAudio
--
+process_file(file_name : str)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>1463</y><w>203</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Clase&gt;&gt;
ProcessText
-
+process_file(file_name : str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1442</x><y>1463</y><w>203</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Clase&gt;&gt;
ProcessImage
--
+process_file(file_name : str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>1295</y><w>182</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;140;10;140;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>1295</y><w>175</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;230;140;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>1365</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo de texto&gt;&gt;
RNMNTextModel
--
+create_neural_model()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>1365</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo de imagen&gt;&gt;
RNMNImageModel
--
+create_neural_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>1246</y><w>203</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;70;10;70;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>1365</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo de audio&gt;&gt;
RNMNAudioModel
--
+create_neural_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>1246</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1246</y><w>203</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1365</y><w>273</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo&gt;&gt;
RNMNModel
--
-processed_data_and_types : dict &lt;InputType : np.array&gt;
--
+create_neural_model()
-create_text_model(text_data : np.ndarray) 
-create_audio_model(audio_data : np.ndarray) 
-create_image_model(video_data : np.ndarray)
+load_neural_model(directory:str)
+predict(np.ndarray) : int
+train()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>1211</y><w>399</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3</panel_attributes><additional_attributes>550;10;10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>833</y><w>273</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo&gt;&gt;
RNMNAbstract
--
+model : keras.models.Sequential
--
+create_neural_model()
+predict(np.ndarray) 
+train()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>959</y><w>133</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;170;130;170;230</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>959</y><w>315</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;130;10;130;10;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>672</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase de la GUI de la app&gt;&gt;
RNMNGuiApp
--
+frames dict &lt;name:str : frame&gt;
--
+show_frame()
+open_error_window()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>798</y><w>28</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>798</y><w>28</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>938</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1659</x><y>980</y><w>147</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Error al importar&gt;&gt;
ImportError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>1239</y><w>147</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Error al procesar&gt;&gt;
ProcessError</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>1253</y><w>161</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>728</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de la ventanas de la app&gt;&gt;
AcceptWindow
--
-accept()
-cancel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>728</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de la ventanas de la app&gt;&gt;
ErrorWindow
--
-accept()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>539</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase de la ventanas de la app&gt;&gt;
CustomWindow
--
-title_font : tuple
-button_font : tuple
--
-accept()
_block_on_window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>665</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>665</y><w>119</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>609</y><w>196</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>240;90;240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>336</y><w>105</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;480;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>280</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Clase de los frames de la app&gt;&gt;
CustomFrame
--
+logic_app: RNMNApp
+parent: customtkinter.CTkFrame
+controller: customtkinter.CTk

-title_font : tuple
-button_font : tuple
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>483</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
MainPage
--
-create_model()
-load_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>483</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
SelectDataPage
--
-load_text_data()
-load_audio_data()
-load_image_data()
-cancel()
-accept()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>329</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
HiperparametersPage
--
-set_text_model_hyp()
-set_audio_model_hyp()
-set_image_model_hyp()
-save_parameters()
-load_parameters()
-train_and_test()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>406</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>406</y><w>105</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;130;70;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>385</y><w>175</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>168</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
ResultsPage
--
-show_results()
-select_moredata()
-train_again()
-test_again()
-save_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>273</y><w>175</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;90;60;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>63</y><w>189</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
PredictPage
--
-select_any_data()
-predict()
-save_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>189</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>