<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>2440</x><y>1026</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Enumeración tipos de datos&gt;&gt;
InputType
--
halign=center

TEXT

AUDIO

IMAGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1999</x><y>1197</y><w>414</w><h>225</h></coordinates><panel_attributes>&lt;&lt;Clase de la app&gt;&gt;
RNMNApp
--
+preprocessed_data_and_types : dict &lt;InputType : ProcessData)&gt;
+processed_data_and_types : dict &lt;InputType : tuple(np.ndarray,np.ndarray)&gt;
+model RNMNModel
--
+start_app()
+get_text_data(directory:str) 
+get_audio_data(directory:str)
+get_image_data(directory:str)
+create_model()
+save_model(directory:str)
+load_model(directory:str)
+preprocess_data()
+app_gui_start()
+app_no_gui_star()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2116</x><y>1071</y><w>342</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1207</x><y>1386</y><w>351</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo&gt;&gt;
RNMNSmall
--
+data_x: np.ndarray
+data_y: np.ndarray
+predict(np.ndarray): float
+train()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1297</x><y>1125</y><w>765</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;830;10;830;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2134</x><y>1449</y><w>279</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase de procesado&gt;&gt;
ProcessData
--
+data_directory: str 
+`data_processed : np.array
--
+process()
+process_file(file_name : str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2260</x><y>1611</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2134</x><y>1827</y><w>261</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Clase&gt;&gt;
ProcessAudio
--
+process_file(file_name : str)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1864</x><y>1827</y><w>261</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Clase&gt;&gt;
ProcessText
-
+process_file(file_name : str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2404</x><y>1827</y><w>261</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Clase&gt;&gt;
ProcessImage
--
+process_file(file_name : str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>1611</y><w>234</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;140;10;140;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>2332</x><y>1611</y><w>225</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;230;140;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>1701</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo de texto&gt;&gt;
RNMNTextModel
--
+create_neural_model()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1261</x><y>1701</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo de imagen&gt;&gt;
RNMNImageModel
--
+create_neural_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>1548</y><w>261</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;70;10;70;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1558</x><y>1701</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo de audio&gt;&gt;
RNMNAudioModel
--
+create_neural_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1369</x><y>1548</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>1548</y><w>261</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>1701</y><w>351</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo&gt;&gt;
RNMNModel
--
-processed_data_and_types : dict &lt;InputType : np.array&gt;
--
+create_neural_model()
-create_text_model(text_data : tuple) 
-create_audio_model(audio_data : tuple) 
-create_image_model(video_data : tuple)
+predict(np.ndarray) : int
+train()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>1503</y><w>513</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3</panel_attributes><additional_attributes>550;10;10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>1017</y><w>351</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase del modelo&gt;&gt;
RNMNAbstract
--
+model : keras.models.Sequential
--
+create_neural_model()
+predict(np.ndarray) 
+train()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1234</x><y>1179</y><w>171</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;170;130;170;230</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1179</y><w>405</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;130;10;130;10;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1918</x><y>810</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase de la GUI de la app&gt;&gt;
RNMNGuiApp
--
+frames dict &lt;name:str : frame&gt;
--
+show_frame()
+open_error_window()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2089</x><y>972</y><w>36</w><h>243</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2062</x><y>972</y><w>36</w><h>243</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2566</x><y>1152</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2683</x><y>1206</y><w>189</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Error al importar&gt;&gt;
ImportError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2593</x><y>1539</y><w>189</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Error al procesar&gt;&gt;
ProcessError</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2404</x><y>1557</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1333</x><y>882</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de la ventanas de la app&gt;&gt;
AcceptWindow
--
-accept()
-cancel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>882</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de la ventanas de la app&gt;&gt;
ErrorWindow
--
-accept()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>639</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase de la ventanas de la app&gt;&gt;
CustomWindow
--
-title_font : tuple
-button_font : tuple
--
-accept()
_block_on_window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>801</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1657</x><y>801</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1711</x><y>729</y><w>252</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>240;90;240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1972</x><y>378</y><w>135</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;480;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2089</x><y>306</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Clase de los frames de la app&gt;&gt;
CustomFrame
--
+logic_app: RNMNApp
+parent: customtkinter.CTkFrame
+controller: customtkinter.CTk

-title_font : tuple
-button_font : tuple
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2008</x><y>567</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
MainPage
--
-create_model()
-load_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2260</x><y>603</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
SelectDataPage
--
-load_text_data()
-load_audio_data()
-load_image_data()
-cancel()
-accept()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>369</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
HiperparametersPage
--
-set_text_model_hyp()
-set_audio_model_hyp()
-set_image_model_hyp()
-save_parameters()
-load_parameters()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2125</x><y>468</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2233</x><y>468</y><w>117</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;110;90;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2323</x><y>441</y><w>225</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2323</x><y>0</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
ResultsPage
--
-show_results()
-select_moredata()
-train_again()
-test_again()
-save_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2323</x><y>162</y><w>117</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;110;170;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2539</x><y>594</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
CreateModelPage
--
-save_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2287</x><y>468</y><w>297</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60;90;120;310;120;310;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2548</x><y>180</y><w>243</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Subclase de los frames de la app&gt;&gt;
MenuSelectPage
--

-select_moredata()
-train()
-test()
-save_model()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2323</x><y>252</y><w>243</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;160;110;160;10;250;10</additional_attributes></element></diagram>